Breakpoint 1, main () at p2original.c:28
28      a=input_side();
(gdb) s
input_side () at p2original.c:2
2   int input_side(){
(gdb) n
4       printf("Enter the length of side \n");
(gdb) n
Enter the length of side 
5       scanf("%d",&a);
(gdb) n
5
6       return a;
(gdb) n
7   }
(gdb) n
main () at p2original.c:29
29      b=input_side();
(gdb) s
input_side () at p2original.c:2
2   int input_side(){
(gdb) n
4       printf("Enter the length of side \n");
(gdb) n
Enter the length of side 
5       scanf("%d",&a);
(gdb) n
5
6       return a;
(gdb) n
7   }
(gdb) n
main () at p2original.c:30
30      c=input_side();
(gdb) s
input_side () at p2original.c:2
2   int input_side(){
(gdb) n
4       printf("Enter the length of side \n");
(gdb) n
Enter the length of side 
5       scanf("%d",&a);
(gdb) n
5
6       return a;
(gdb) n
7   }
(gdb) n
main () at p2original.c:31
31      isscalene=check_scalene(a,b, c);
(gdb) s
check_scalene (a=5, b=5, c=5) at p2original.c:10
10      if(a==b || b==c ||c==a){
(gdb) n
11          isscalene=-1;
(gdb) n
16      return isscalene;
(gdb) n
17  }
(gdb) n
main () at p2original.c:32
32      output(a,b, c,isscalene);
(gdb) s
output (a=5, b=5, c=5, isscalene=-1) at p2original.c:19
19      if(isscalene==-1){
(gdb) n
20      printf("The triangle of sides %d %d %d is not scalene",a,b,c);
(gdb) n
25  }
(gdb) n
main () at p2original.c:33
33      return 0;
(gdb) n
35  }
