Breakpoint 1, main () at p3original.c:30
30      n=input_number();
(gdb) s
input_number () at p3original.c:3
3   int input_number(){
(gdb) n
5       printf("Enter the number\n");
(gdb) n
Enter the number
6       scanf("%d",&n);
(gdb) n
5
7       return n;
(gdb) n
8   }
(gdb) n
main () at p3original.c:31
31      composite=is_composite(n);
(gdb) s
is_composite (n=5) at p3original.c:10
10      int composite=0;
(gdb) n
11      for(int i=2;i<=n/2;i++){
(gdb) n
12          if (n%i==0){
(gdb) n
11      for(int i=2;i<=n/2;i++){
(gdb) n
18      return composite;
(gdb) n
19  }
(gdb) n
main () at p3original.c:32
32      output(n,composite);
(gdb) s
output (n=5, composite=0) at p3original.c:21
21      if(composite==1){
(gdb) n
25          printf("The number is not composite\n");
(gdb) n
The number is not composite
27  }
(gdb) n
main () at p3original.c:33
33      return 0;
(gdb) n
34  }(gdb) 
